@import "../variables";

#card-container,
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #222;
  padding: 1em 10em;
  max-width: 800px;
  margin: 0 auto;
  @media screen and (max-width: 1000px) {
    grid-template-columns: (1fr);
    justify-items: center;
    padding: 0;
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  min-height: 320px;
  background-color: $prim;
  border-radius: 1em 1em 0 0;
  color: white;
  margin: 1em;
  overflow: hidden;
  @media screen and (max-width: 1000px) {
    width: 200px;

    .texto {
      display: none;
    }
  }

  .card-img {
    max-height: 40vh;
    min-height: 40vh;
    width: 100%;
    grid-row: 1;
    grid-column: 1/9;
    border-radius: 1em 1em 0 0;
    @media screen and (min-width: 1000px) {
      max-height: 40vh;
      height: 100%;
      min-height: 40vh;
    }
  }

  .descript {
    grid-column: 1/9;
    padding: 0 1em;

    p {
      margin: 0;
    }
    .titulo {
      font-size: 1em;
      font-family: $titulo;
    }
    .subtitulo {
      font-size: 1.5em;
    }
    .texto {
      padding: 0.5em 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }
  }
}

.card-container {
  background: grey;
  font-family: $titulo;
}
.searchResults {
  grid-column: 1/4;
}
